In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("../Salary_Data.csv")
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [3]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [4]:
print(df.isnull().sum())

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [7]:
if "Job Title" in df.columns:
    df["Job Title"] = df["Job Title"].str.lower().str.strip()
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,software engineer,5.0,90000.0
1,28.0,Female,Master's,data analyst,3.0,65000.0
2,45.0,Male,PhD,senior manager,15.0,150000.0
3,36.0,Female,Bachelor's,sales associate,7.0,60000.0
4,52.0,Male,Master's,director,20.0,200000.0

In [8]:
df['experience'] = pd.to_numeric(df['Years of Experience'], errors='coerce')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,experience
0,32.0,Male,Bachelor's,software engineer,5.0,90000.0,5.0
1,28.0,Female,Master's,data analyst,3.0,65000.0,3.0
2,45.0,Male,PhD,senior manager,15.0,150000.0,15.0
3,36.0,Female,Bachelor's,sales associate,7.0,60000.0,7.0
4,52.0,Male,Master's,director,20.0,200000.0,20.0
...,...,...,...,...,...,...,...
6699,49.0,Female,PhD,director of marketing,20.0,200000.0,20.0
6700,32.0,Male,High School,sales associate,3.0,50000.0,3.0
6701,30.0,Female,Bachelor's Degree,financial manager,4.0,55000.0,4.0
6702,46.0,Male,Master's Degree,marketing manager,14.0,140000.0,14.0
6703,26.0,Female,High School,sales executive,1.0,35000.0,1.0

In [9]:
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')
df.dropna(inplace=True)

In [10]:
df['Salary'].dtype

dtype('float64')

In [11]:
df['Salary'].apply(type).value_counts()

Salary
<class 'float'>    6698
Name: count, dtype: int64

In [12]:
df['Years of Experience'].apply(type).value_counts()

Years of Experience
<class 'float'>    6698
Name: count, dtype: int64

In [13]:
df = df.drop('Years of Experience', axis=1)

In [14]:
df

,Age,Gender,Education Level,Job Title,Salary,experience
0,32.0,Male,Bachelor's,software engineer,90000.0,5.0
1,28.0,Female,Master's,data analyst,65000.0,3.0
2,45.0,Male,PhD,senior manager,150000.0,15.0
3,36.0,Female,Bachelor's,sales associate,60000.0,7.0
4,52.0,Male,Master's,director,200000.0,20.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,director of marketing,200000.0,20.0
6700,32.0,Male,High School,sales associate,50000.0,3.0
6701,30.0,Female,Bachelor's Degree,financial manager,55000.0,4.0
6702,46.0,Male,Master's Degree,marketing manager,140000.0,14.0
6703,26.0,Female,High School,sales executive,35000.0,1.0

In [15]:
df.dropna(inplace=True)
df

,Age,Gender,Education Level,Job Title,Salary,experience
0,32.0,Male,Bachelor's,software engineer,90000.0,5.0
1,28.0,Female,Master's,data analyst,65000.0,3.0
2,45.0,Male,PhD,senior manager,150000.0,15.0
3,36.0,Female,Bachelor's,sales associate,60000.0,7.0
4,52.0,Male,Master's,director,200000.0,20.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,director of marketing,200000.0,20.0
6700,32.0,Male,High School,sales associate,50000.0,3.0
6701,30.0,Female,Bachelor's Degree,financial manager,55000.0,4.0
6702,46.0,Male,Master's Degree,marketing manager,140000.0,14.0
6703,26.0,Female,High School,sales executive,35000.0,1.0

In [16]:
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1

In [17]:
IQR

90000.0

In [18]:
df_clean = df[(df['Salary'] >= Q1 - 1.5 * IQR) & (df['Salary'] <= Q3 + 1.5 * IQR)]

print(f"Original dataset size: {len(df)}, After outlier removal: {len(df_clean)}")

Original dataset size: 6698, After outlier removal: 6698

In [19]:
numeric_features = ["Age", "experience"]
categorical_features = ["Gender", "Education Level", "Job Title"]
target_column = "Salary"

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
feature_scaler = StandardScaler()
df[numeric_features] = feature_scaler.fit_transform(df[numeric_features])

In [23]:
salary_scaler = StandardScaler()
df[target_column] = salary_scaler.fit_transform(df[[target_column]])

In [24]:
df = pd.get_dummies(df, columns=categorical_features, drop_first=True,dtype='int')
df

,Age,Salary,experience,Gender_Male,Gender_Other,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,...,Job Title_supply chain manager,Job Title_technical recruiter,Job Title_technical support specialist,Job Title_technical writer,Job Title_training specialist,Job Title_ux designer,Job Title_ux researcher,Job Title_vp of finance,Job Title_vp of operations,Job Title_web developer
0,-0.213129,-0.479849,-0.510769,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.738393,-0.953461,-0.840811,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.493980,0.656819,1.139440,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.312135,-1.048183,-0.180727,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.413192,1.604042,1.964544,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,2.019244,1.604042,1.964544,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6700,-0.213129,-1.237628,-0.840811,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6701,-0.475761,-1.142906,-0.675790,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6702,1.625296,0.467374,0.974419,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6703,-1.001025,-1.521795,-1.170853,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# df_encoded = pd.get_dummies(df_clean, columns=["Job Title"], drop_first=True,dtype='int')
# df_encoded

In [ ]:
# df_encoded = pd.get_dummies(df_encoded, columns=["Gender"], drop_first=True,dtype='int')
# df_encoded

In [ ]:
# df_encoded = pd.get_dummies(df_encoded, columns=["Education Level"], drop_first=True,dtype='int')

In [26]:
df_encoded =df
df_encoded

,Age,Salary,experience,Gender_Male,Gender_Other,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,...,Job Title_supply chain manager,Job Title_technical recruiter,Job Title_technical support specialist,Job Title_technical writer,Job Title_training specialist,Job Title_ux designer,Job Title_ux researcher,Job Title_vp of finance,Job Title_vp of operations,Job Title_web developer
0,-0.213129,-0.479849,-0.510769,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.738393,-0.953461,-0.840811,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.493980,0.656819,1.139440,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.312135,-1.048183,-0.180727,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.413192,1.604042,1.964544,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,2.019244,1.604042,1.964544,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6700,-0.213129,-1.237628,-0.840811,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6701,-0.475761,-1.142906,-0.675790,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6702,1.625296,0.467374,0.974419,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6703,-1.001025,-1.521795,-1.170853,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
from sklearn.model_selection import train_test_split

X = df_encoded.drop("Salary", axis=1)
y = df_encoded["Salary"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [29]:
X=df_encoded

In [30]:
X.drop('Salary',axis=1,inplace=True)

In [31]:
X.columns

Index(['Age', 'experience', 'Gender_Male', 'Gender_Other',
       'Education Level_Bachelor's Degree', 'Education Level_High School',
       'Education Level_Master's', 'Education Level_Master's Degree',
       'Education Level_PhD', 'Education Level_phD',
       ...
       'Job Title_supply chain manager', 'Job Title_technical recruiter',
       'Job Title_technical support specialist', 'Job Title_technical writer',
       'Job Title_training specialist', 'Job Title_ux designer',
       'Job Title_ux researcher', 'Job Title_vp of finance',
       'Job Title_vp of operations', 'Job Title_web developer'],
      dtype='object', length=199)

In [28]:
from sklearn.ensemble import RandomForestRegressor

# model = RandomForestRegressor(n_estimators=100, random_state=42)
# model.fit(X_train, y_train)
model = RandomForestRegressor(n_estimators=50, max_depth=10, min_samples_split=5, random_state=42)
model.fit(X_train, y_train)

RandomForestRegressor(max_depth=10, min_samples_split=5, n_estimators=50,
                      random_state=42)

In [32]:
predictions = model.predict(X_test)

In [33]:
X_test

,Age,experience,Gender_Male,Gender_Other,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_supply chain manager,Job Title_technical recruiter,Job Title_technical support specialist,Job Title_technical writer,Job Title_training specialist,Job Title_ux designer,Job Title_ux researcher,Job Title_vp of finance,Job Title_vp of operations,Job Title_web developer
1883,0.312135,0.149315,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2630,-0.869709,-0.675790,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
498,-1.132341,-1.170853,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5973,-0.738393,-0.840811,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4108,-0.607077,-0.510769,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2830,-1.001025,-0.840811,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6154,-0.738393,-0.840811,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4940,-0.738393,-0.345748,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
135,0.706084,0.314335,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3688,-1.001025,-0.840811,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
predictions

array([ 0.25853705, -0.73957253, -0.29040458, ..., -0.30686353,
       -0.01947904, -1.06717505])

In [35]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
mae = mean_absolute_error(y_test, predictions)
mse = mean_squared_error(y_test, predictions)
rmse = mse ** 0.5

print(f"MAE: {mae:.4f}")
print(f"RMSE: {rmse:.4f}")

MAE: 0.1207
RMSE: 0.1935

In [36]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, predictions)
print(f"R² Score: {r2:.4f}")

R² Score: 0.9634

In [ ]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20, 30]
}
grid_search = GridSearchCV(RandomForestRegressor(random_state=42), param_grid, cv=5, scoring='neg_mean_absolute_error')
grid_search.fit(X_train, y_train)

print("Best parameters:", grid_search.best_params_)

In [37]:
import pandas as pd
feature_importance = pd.Series(model.feature_importances_, index=X_train.columns).sort_values(ascending=False)
print(feature_importance)

experience                               0.758243
Job Title_data scientist                 0.034743
Job Title_software engineer              0.034260
Job Title_data analyst                   0.032654
Age                                      0.028344
                                           ...
Job Title_director of human resources    0.000000
Job Title_junior web designer            0.000000
Job Title_junior ux designer             0.000000
Job Title_junior software engineer       0.000000
Job Title_juniour hr coordinator         0.000000
Length: 199, dtype: float64

In [38]:
train_r2 = model.score(X_train, y_train)
test_r2 = model.score(X_test, y_test)
print(f"Train R²: {train_r2:.4f}")
print(f"Test R²: {test_r2:.4f}")

Train R²: 0.9730
Test R²: 0.9634

In [ ]:
from sklearn.ensemble import GradientBoostingRegressor
model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=5, random_state=42)
model.fit(X_train, y_train)

In [39]:
X

,Age,experience,Gender_Male,Gender_Other,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_supply chain manager,Job Title_technical recruiter,Job Title_technical support specialist,Job Title_technical writer,Job Title_training specialist,Job Title_ux designer,Job Title_ux researcher,Job Title_vp of finance,Job Title_vp of operations,Job Title_web developer
0,-0.213129,-0.510769,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.738393,-0.840811,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.493980,1.139440,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0.312135,-0.180727,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.413192,1.964544,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,2.019244,1.964544,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6700,-0.213129,-0.840811,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6701,-0.475761,-0.675790,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6702,1.625296,0.974419,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6703,-1.001025,-1.170853,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# import numpy as np

# def predict_salary(age, job_title, experience):
#     x = np.zeros(len(X.columns))

#     x[0] = age
#     x[1] = experience

#     if 'Gender' in X.columns:
#         gender_index = np.where(Xcolumns == 'Gender')[0][0]
#         x[gender_index] = 1

#     if 'Education Level' in X.columns:
#         edu_index = np.where(X.columns == 'Education Level')[0][0]
#         x[edu_index] = 1
    
#     if 'Job Title' in X.columns:
#         job_index = np.where(X_train.columns == 'Job Title')[0][0]
#         x[job_index] = 1
#     # return model.predict([x])[0]
#     x[:2] = scaler.transform([x[:2]])[0]  

#     # Predict salary (scaled output)
#     predicted_salary_scaled = model.predict([x])[0]

#     # Inverse transform to get actual salary
#     predicted_salary = scaler.inverse_transform([[0, 0, predicted_salary_scaled]])[0][-1]

#     return predicted_salary

In [ ]:
# import numpy as np

# def predict_salary(age, gender, education, job_title, experience):
#     x = np.zeros(len(X.columns))  # Create an input array of zeros

#     x[0] = scaler.transform([[age, experience]])[0][0] 

#     gender_index = np.where(X.columns == 'Gender_Male')[0][0]
#     x[gender_index] = 1

#     # One-hot encode Education Level
#     education_column = f"Education Level_{education}"
#     if education_column in X.columns:
#         edu_index = np.where(X.columns == education_column)[0][0]
#         x[edu_index] = 1

#     # One-hot encode Job Title
#     job_title_column = f"Job Title_{job_title}"
#     if job_title_column in X.columns:
#         job_index = np.where(X.columns == job_title_column)[0][0]
#         x[job_index] = 1

#     x_df = pd.DataFrame([x], columns=X.columns)

#     # Predict salary
#     predicted_salary = model.predict(x_df)[0]

#     return predicted_salary

In [ ]:
from sklearn.preprocessing import StandardScaler

# Scale salary before training
salary_scaler = StandardScaler()
df_encoded["Salary"] = salary_scaler.fit_transform(df_encoded[["Salary"]])

In [44]:
import numpy as np
def predict_salary(age, gender, education, job_title, experience):
    x = np.zeros(len(X.columns))  # Create an empty input array

    # Scale numeric features
    scaled_features = feature_scaler.transform([[age, experience]])[0]
    x[0:2] = scaled_features  # Assign scaled Age & Experience

    # One-hot encode categorical variables
    gender_col = f"Gender_{gender}"
    education_col = f"Education Level_{education}"
    job_col = f"Job Title_{job_title}"

    for col_name in [gender_col, education_col, job_col]:
        if col_name in X.columns:
            x[np.where(X.columns == col_name)[0][0]] = 1

    # Convert input to DataFrame
    x_df = pd.DataFrame([x], columns=X.columns)

    # Predict scaled salary
    predicted_salary_scaled = model.predict(x_df)[0]

    # Convert back to original salary scale
    predicted_salary = salary_scaler.inverse_transform([[predicted_salary_scaled]])[0][0]

    return predicted_salary

In [45]:
predicted_salary = predict_salary(30, "Male", "Master's", "Data Scientist", 5)
print(f"Predicted Salary: ${predicted_salary:.2f}")

Predicted Salary: $80930.50

C:\Users\kp121\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [46]:
df

,Age,experience,Gender_Male,Gender_Other,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_supply chain manager,Job Title_technical recruiter,Job Title_technical support specialist,Job Title_technical writer,Job Title_training specialist,Job Title_ux designer,Job Title_ux researcher,Job Title_vp of finance,Job Title_vp of operations,Job Title_web developer
0,-0.213129,-0.510769,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.738393,-0.840811,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.493980,1.139440,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0.312135,-0.180727,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.413192,1.964544,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,2.019244,1.964544,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6700,-0.213129,-0.840811,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6701,-0.475761,-0.675790,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6702,1.625296,0.974419,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6703,-1.001025,-1.170853,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
# 0	32.0	Male	Bachelor's	Software Engineer	5.0	90000.0
predicted_salary = predict_salary(32, "Male", "Bachelor's Degree", "software engineer", 5.0)
print(f"Predicted Salary: ${predicted_salary:.2f}")

Predicted Salary: $75383.57

C:\Users\kp121\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [49]:
import joblib
joblib.dump(model, "salary_final_model.pkl")

['salary_final_model.pkl']